{
  "name": "lawn-dart_sim",
  "version": "1.0.0",
  "description": "Simulation of Lawn_dart puzzle",
  "license": "MIT",
  "author": "Kathiresan Moorthy",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
